---
- name: Import locale tasks.
  ansible.builtin.import_tasks:
    file: sub_locale.yml
  tags:
    - rhel
    - rhel_locale
    - configuration

- name: Import selinux tasks.
  ansible.builtin.import_tasks:
    file: sub_selinux.yml
  tags:
    - rhel
    - rhel_selinux
    - configuration

- name: Import sysctl tasks.
  ansible.builtin.import_tasks:
    file: sub_sysctl.yml
  tags:
    - rhel
    - rhel_sysctl
    - configuration

- name: Import services tasks.
  ansible.builtin.import_tasks:
    file: sub_services.yml
  tags:
    - rhel
    - rhel_services
    - configuration

- name: Import resolve tasks.
  ansible.builtin.import_tasks:
    file: sub_resolve.yml
  tags:
    - rhel
    - rhel_resolve
    - configuration

- name: Import default_target tasks.
  ansible.builtin.import_tasks:
    file: sub_default_target.yml
  tags:
    - rhel
    - rhel_default_target
    - configuration

- name: Import files tasks.
  ansible.builtin.import_tasks:
    file: sub_files.yml
  tags:
    - rhel
    - rhel_files
    - configuration

- name: Import mount tasks.
  ansible.builtin.import_tasks:
    file: sub_mount.yml
  tags:
    - rhel
    - rhel_mount
    - configuration

- name: Import users tasks.
  ansible.builtin.import_tasks:
    file: sub_users.yml
  tags:
    - rhel
    - rhel_users
    - configuration

- name: Import timezone tasks.
  ansible.builtin.import_tasks:
    file: sub_timezone.yml
  tags:
    - rhel
    - rhel_timezone
    - configuration

- name: Import dnf tasks.
  ansible.builtin.import_tasks:
    file: sub_dnf.yml
  tags:
    - rhel
    - rhel_dnf
    - configuration

- name: Import sudoers tasks.
  ansible.builtin.import_tasks:
    file: sub_sudoers.yml
  tags:
    - rhel
    - rhel_sudoers
    - configuration

- name: Import cron tasks.
  ansible.builtin.import_tasks:
    file: sub_cron.yml
  tags:
    - rhel
    - rhel_cron
    - configuration

- name: Import logrotate tasks.
  ansible.builtin.import_tasks:
    file: sub_logrotate_base.yml
  tags:
    - rhel
    - rhel_logrotate
    - configuration

- name: Import rsyslog tasks.
  ansible.builtin.import_tasks:
    file: sub_rsyslog.yml
  tags:
    - rhel
    - rhel_rsyslog
    - configuration

- name: Import firewalld tasks.
  ansible.builtin.import_tasks:
    file: sub_firewalld.yml
  tags:
    - rhel
    - rhel_firewalld
    - configuration

- name: Import chrony tasks.
  ansible.builtin.import_tasks:
    file: sub_chrony.yml
  tags:
    - rhel
    - rhel_chrony
    - configuration
